/datum/map/shelltooth
	default_job_type = /datum/job/shelltooth/assistant
	default_department_type = /decl/department/civilian
	id_hud_icons = 'maps/shelltooth/hud.dmi'
	allowed_jobs = list(
		/datum/job/shelltooth/assistant,
		/datum/job/shelltooth/bartender,
		/datum/job/shelltooth/captain,
		/datum/job/shelltooth/cargo,
		/datum/job/shelltooth/robot,
		/datum/job/computer,
		/datum/job/shelltooth/detective,
		/datum/job/shelltooth/doctor,
		/datum/job/shelltooth/doctor/head,
		/datum/job/shelltooth/engineer,
		/datum/job/shelltooth/engineer/head,
		/datum/job/shelltooth/hop,
		/datum/job/shelltooth/janitor,
		/datum/job/shelltooth/scientist,
		/datum/job/shelltooth/scientist/head,
		/datum/job/shelltooth/security,
		/datum/job/shelltooth/security/head,
		/datum/job/shelltooth/librarian,
		/datum/job/shelltooth/tradehouse/rep
	)